.location {
	display: flex;
	flex-direction: column;
	.location__container {
		flex: 1 1 auto;
		max-width: 1280px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 2%;
	}
}

@media (max-width: 1300px) {
	.location {
		height: 170vh;
		.location__container {
			width: 50vw;
			margin: 0 auto;
			grid-template-columns: 1fr;
			grid-template-rows: repeat(2, 1fr);
		}
	}
}

@media (max-width: 990px) {
	.location {
		height: 130vh;
		.location__container {
			width: 80vw;
		}
	}
}

@media (max-width: 768px) {
	.location {
		.location__container {
		}
	}
}
